plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.kochanov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
jar {
    manifest {
        attributes(
                'Main-Class': '/Users/nikitakocanov/Desktop/course_2/OOP/Task_1_1_2/build/classes/java/main/ru/nsu/kochanov/Main.class'
        )
    }
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}